<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>学习</title>
	<style>
		#zz{
			width: 800px;
			height: 600px;
		}
		#ban{
			width: 100%;
			height: 100px;
			background-color: aqua;
		}
		#ll{
			width: 100%;
			height: 20px;
			background-color: red;
			
		}
		#left{
			background-color: #2A46C7;
			width: 250px;
			height: 450px;
			float: left;
		}
		#mm{
			background-color: gold;
			width: 300px;
			height: 450px;
			float: left;
		}
		#right{
			background-color: green;
			width: 250px;
			height: 450px;
			float: left;
		}
		#ff{
			background-color:#8F070A;
			width: 100%;
			height: 30px;
			clear: both;
		}
	</style>
</head>

<body>
	<div id="zz">
	<div id="ban">ban</div>
	<div id="ll">ll</div>
	<div id="left">left</div>
	<div id="mm">mm</div>
		<div id="right">right</div>
		<div id="ff">ff</div>
	</div>
	
</body>
</html>