<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>弘扬“红船精神”</title>
<style>
body {
	background-image: url(img/top_bg2.jpg);
	background-repeat: no-repeat;
	margin: 0px;
}
header img {
	margin-left: 170px;
}
nav {
	padding: 0px;
	background-color: #13077B;
	height: 35px;
	width: 1420px;
}
nav ul {
	padding-left: 180px;
}
nav ul li {
	list-style: none;
	margin-top: 10px;
	text-align: center;
	color: white;
	display: inline-block;
	padding-right: 20px;
}
h2 {
	margin-top: 30px;
	text-align: center;
	font-family: 微软雅黑;
}
div {
	width: 1024px;
	margin-left: 180px;
}
p {
	font: 18px/1.5 微软雅黑;
	text-indent: 2em;
}
footer {
	width: 1420px;
	background-color: #13077B;
	margin-top: 60px;
	height: 80px;
	color: aliceblue;
	text-align: center;
	font: 1em/1.5 微软雅黑;
	padding-top: 20px;
}
footer img {
	padding-left: 20px;
}
</style>
</head>

<body>
<header> <img src="img/logo1.png"> <img src="img/load1.png"> </header>
<nav>
  <ul>
    <li>首页</li>
    <li>要闻</li>
    <li>办事大厅</li>
    <li>执法公开</li>
    <li>政府信息公开</li>
    <li>互动警界警事</li>
    <li>互动</li>
    <li>警界</li>
    <li>警事</li>
  </ul>
</nav>
<div>
  <h2>弘扬“红船精神” 把公安工作做到百姓心坎上</h2>
  <p>11月8日下午，省公安厅召开党委会议，传达学习习近平总书记带领中共中央政治局常委瞻仰中共一大会址、南湖红船
    时的重要讲话精神。副省长、省公安厅党委数据、厅长舒庆主持会议并讲话。<img src="img/gongan2.jpg" width="300" style="float:right;padding-top: 10px;padding-left:10px;"></p>
  <p>舒庆指出，党的十九大胜利闭幕仅一周，习近平总书记带领新一届中央政治局常委，专程瞻仰上海中共一大会址和浙江嘉兴南湖红船，回顾建党历史，重温入党誓词，并发表重要讲话，充分宣示了新一届中央领导集体的坚定政治信念，也展示了新一届中央领导集体不忘初心、牢记使命、永远奋斗的坚定决心，影显了新一届中央领导集体为实现党的十九大提出的目标任务而不懈奋斗的政治责任感和历史使命感，给全党上了一堂生动的党课、树立了光辉的典范。<img src="img/gongan3.jpg" width="300" style="float:right;padding-top:40px;padding-left: 10px"></p>
  <p>舒庆指出，11月5日一早，省委书记谢伏瞻带领省委常委，从郑州驱车赶赴兰考县，瞻仰“焦铜”、凝望“习铜”，共同追思焦裕禄精神，集体重温入党誓词。</p>
  <p>舒庆强调，全省各级公安机关要认真学习贯彻习近平总数据带领中共中央政治局常委瞻仰中共一大会址、南湖红船时的重要讲话精神，按照中央和省委的部署要求，旗帜鲜明讲政治，坚定向以习近平同志为<img src="img/gongan4.jpg" width="300" style="float:right">核心的党中央看齐，以习近平新时代中国特色社会主义思想为知道，锐意进取，扎实工作，确保党的十九大确定的目标任务在全省公安机关得到全面准确贯彻落实，奋力开创河南公安事业发展新境界</p>
</div>
<footer>copyright@2014-2018 版权所有 人民公安 备案序号：1234567890号 <img src="img/coin10.gif"><img src="img/coin11.gif"><img src="img/coin12.gif"></footer>
</body>
</html>
