<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	background-color: #001E50;
	width: 1200px;
	height: 400px;
	float: left;
}
p {
	float: left;
}
#jcnr {
	margin-left: 40px;
	width: 320px;
	height: 300px;
}
.aa1 {
	padding-top: 10px;
	font: 1em/1.2 tahoma, arial, 微软雅黑, sans-serif;
	color: aliceblue;
	background-color: #334B73;
	width: 110px;
	height: 30px;
	padding-left: 10px;
	margin-left: 15px;
	margin-top: 12px;
	border-radius: 5px;
}
.bb1 {
	list-style: none;
	width: 320px;
	color: #C5C3C3;
	padding-left: 0px;
}
.bb1 li {
	display: inline-block;
	text-align: center;
	padding-top: 10px;
	width: 100px;
	font: 16px/2 微软雅黑;
}
.cc1 {
	font: 16px/2 微软雅黑;
	color: aliceblue;
	color: #C5C3C3;
	width: 340px;
	padding-left: 18px;
}
.cc1 li {
	padding-bottom: 20px;
	list-style-position: inside;
}
footer {
	color: #C5C3C3;
	font: 13px/1 微软雅黑;
	margin: 60px
}
#dd1 {
	margin-left: 200px;
}
</style>
</head>

<body>
<!--<img src="img/样张--百度新闻footer.png" alt="">-->
<div>
  <div id="jcnr">
    <ul>
      <li style="color:red;padding-top:20px;list-style-position: outside;list-style: square;font-size:25px"><span style="font-family: 微软雅黑;color:aliceblue">更多精彩内容</span></li>
    </ul>
    <p style="margin: 10px"> <img src="img/erwm.png" alt="" width="120px"></p>
    <p class="aa1">Android版下载</p>
    <p class="aa1">iPhone版下载</p>
    <p style="color:aliceblue;font:18px/1 微软雅黑;padding-left: 15px;">扫描二维码, 收看更多新闻</p>
  </div>
  <div id="jcnr">
    <ul>
      <li style="color:red;padding-top:20px;list-style-position: outside;list-style: square;font-size:25px"><span style="font-family: 微软雅黑;color:aliceblue">相关功能</span></li>
    </ul>
    <ul class="bb1">
      <li><img src="img/m1.png" alt=""><br>
        <span>新闻订阅</span> </li>
      <li><img src="img/m2.png" alt=""><br>
        <span>个性化新闻</span></li>
      <li><img src="img/m3.png" alt=""><br>
        <span>邮件新闻订阅</span></li>
      <li><img src="img/m4.png" alt=""><br>
        <span>地区新闻</span></li>
      <li><img src="img/m5.png" alt=""><br>
        <span>历史新闻</span></li>
      <li><img src="img/m6.png" alt=""><br>
        <span>新闻免费代码</span></li>
    </ul>
  </div>
  <div id="jcnr">
    <ul>
      <li style="color:red;padding-top:20px;list-style-position: outside;list-style: square;font-size:25px"><span style="font-family: 微软雅黑;color:aliceblue">百度新闻独家出品</span></li>
    </ul>
    <ol class="cc1">
      <li>新闻由机器选取每5分钟自动更新</li>
      <li>百度新闻搜索源于互联网新闻网站和频道，系统自动分类排序</li>
      <li>百度不刊登或转载任何完整的新闻内容</li>
    </ol>
  </div>
  <footer>
    <p>责任编辑：胡彦BN098 刘石娟BN068 谢建BN085 李芳雨BN091 储信艳BN087 焦碧碧BN084 禤聪BN095 王鑫BN060 崔超BN071 违法和不良信息举报电话：010-59922128<br>
    <p id="dd1">投诉中心 京公网安备11000002000001号 互联网新闻信息服务许可 使用百度前必读</p>
    </p>
  </footer>
</div>
</body>
</html>
