<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻早知道</title>
<style>
body {
	width: 800px;
	margin-left: 50px;
}
#aa1 {
	width: 800px;
	margin: 0px;
	padding: 0px;
}
nav {
	margin: 0px;
	padding: 0px;
	background-color: #0044CD;
}
nav ul {
	height: 30px;
	margin: 0px;
}
nav ul li {
	list-style: none;
	display: inline-block;
	padding-top: 5px;
	padding-right: 20px;
}
nav ul li a {
	color: aliceblue;
	text-decoration: none;
	cursor: pointer;
}
nav ul li a:hover {
	background-color: white;
	color: #0044CD;
}
div {
	float: left;
	width: 260px;
	padding-right: 5px;
}
h3 {
	background-color: #A6ECE9;
	padding-left: 30px;
	margin-top: 10px;
}
div ul li a:hover {
	color: red;
}
img {
	width: 150px;
}
p {
	padding-left: 20px;
	padding-bottom: 10px;
	font: 1.5em/1.2 微软雅黑;
	color: #999;
	border-bottom: 1px solid #999;
}
footer {
	height: 100px;
	background-color: #0F4BC3;
	color: #CFCFCF;
	padding-top: 25px;
	text-align: center;
	font: 0.8em/2 微软雅黑;
}
</style>
</head>

<body>
<img id="aa1" src="img/111.png">
<nav>
  <ul>
    <li><a href="#">频道首页</a></li>
    <li><a herf="#">频道首页</a></li>
    <li><a herf="#">频道首页</a></li>
    <li><a herf="#">频道首页</a></li>
    <li><a herf="#">频道首页</a></li>
    <li><a herf="#">频道首页</a></li>
  </ul>
</nav>
<div>
  <h3>@新闻标题</h3>
  <ul>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
  </ul>
</div>
<div>
  <h3>@新闻标题</h3>
  <ul>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
  </ul>
</div>
<div>
  <h3>@新闻标题</h3>
  <ul>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
    <li><a href="#">新闻内容表现文本...</a></li>
  </ul>
</div>
<p>图片新闻</p>
<img src="img/2222.png"> <img src="img/2222.png"> <img src="img/2222.png"> <img src="img/2222.png"> <img src="img/2222.png">
<footer>责任编辑：胡彦 违法和不良信息举报电话：888888 京公网安备11000002000001号 互联网新闻许可证：090909090<br>
  copyright 2017 </footer>
</body>
</html>
