<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div {
	background: url(liangl.jpg);
	width: 800px;
	height: 600px;
	background-size: 100% 100%;
	margin: auto;
	overflow: hidden;
	position:relative;
}
/*
img {
	width: 800px;
	height: 600px;
}
*/
#rot {
	animation: play 20s linear infinite;
	width: 800px;
	height: 500px;
}
 @keyframes play {
 0% {
 opacity: 0.8;
 transform: rotate(0deg);
}
 100% {
 transform: rotate(360deg);
 opacity: 0;
}
}
#aaa {
	width: 50px;
	height: 50px;
	transition: 0.3s;
	cursor: pointer;
	position: absolute;
	bottom: 50px;
	left: 100px;
}
#aaa:hover {
	transform: scale(1.2);
}
</style>
</head>

<body>
<div>
  <audio id="audio" src="liang.mp3"></audio>
  <img id="rot" src="hua.png" alt=""><br>
  <img id="aaa" src="icon.png" alt="">
</div>
</body>
<script>
var myaudio = document.getElementById("audio");
var mybb=document.getElementById("rot");
var myaa=document.getElementById("aaa");
	myaa.onclick=function(){
		if(myaudio.paused){
			myaudio.play();
			mybb.style.display="block";
		}
		else{
			myaudio.pause();
			mybb.style.display="none";
		}
	}
//	myaa.onclick=function(){
//	if(myaudio.paused){
//		myaudio.play();
//		//mybb.style.display="block";
//	else{
//		myaudio.pause();
//	//	mybb.style.display="none";
//				}
//			}
//		}

</script>
</html>
